# -*- mode: mandoku-view; -*-
#+TITLE: 明集禮
#+DATE: 2015-08-24 22:51:37.685658
#+PROPERTY: ID KR2m0028
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷五十
<pb:KR2m0028_WYG_050-1a>¶
欽定四庫全書¶
　明集禮卷五十¶
　　樂¶
　雅樂二¶
　　　樂圖¶
　¶
　¶
　¶
<pb:KR2m0028_WYG_050-1b>¶
　絲之屬¶
<pb:KR2m0028_WYG_050-2a>¶
¶
<pb:KR2m0028_WYG_050-3a>¶
　其制長三尺六寸六分象朞之日廣六寸象六合絃¶
　有五象五行腰廣四寸象四時前後廣狹象尊卑上¶
　圓下方象天地徽有十三象十二律餘一象閏小琴¶
　五絃中琴十絃大琴二十絃¶
　琴或謂伏羲作或謂神農作或謂五絃作於舜七絃¶
　作於周文武宋始制二絃又制十二絃以象十二律¶
　太宗加為九絃¶
<pb:KR2m0028_WYG_050-4a>¶
¶
<pb:KR2m0028_WYG_050-5a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR2m0028_WYG_050-5b>¶
　伏羲作五十絃為大瑟黄帝破為二十五絃為中瑟¶
　十五絃為小瑟五絃為次小瑟或謂朱襄氏使士達¶
　作或謂神農作¶
<pb:KR2m0028_WYG_050-6a>¶
　匏之屬¶
<pb:KR2m0028_WYG_050-7a>¶
　禮記曰女媧氏之笙簧說文曰正月之音物生故謂¶
　之笙十三簧列管匏中施簧管端宫管在中央三十¶
　六簧曰竽宫管在左傍十九簧至十三簧曰笙大笙¶
　謂之簧小笙謂之和爾雅笙十九簧曰巢十三簧曰¶
　和¶
<pb:KR2m0028_WYG_050-8a>¶
　竽亦笙也今之笙竽以木代匏而漆殊愈於匏¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR2m0028_WYG_050-8b>¶
　竹之屬¶
<pb:KR2m0028_WYG_050-9a>¶
　世本曰舜所造其形參差似鳳翼長二尺爾雅編二¶
　十二管長一尺四寸曰䇾長尺二寸曰巢¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR2m0028_WYG_050-9b>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　舜作十管韶簫長尺有二寸¶
<pb:KR2m0028_WYG_050-10a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　爾雅曰長尺圍寸併漆之有底說文曰管如篪六孔¶
　周禮孤竹之管是也¶
<pb:KR2m0028_WYG_050-10b>¶
　¶
　¶
　¶
　¶
　¶
　¶
　周官笙師掌教吹籥簫篪篴管五者皆出於笙師所¶
　教無非竹音之雅樂也¶
<pb:KR2m0028_WYG_050-11a>¶
¶
<pb:KR2m0028_WYG_050-12a>¶
　世本云暴辛公造爾雅曰大篪謂之沂(音/銀)篪以竹為¶
　之長尺四寸圍三寸一孔上出寸三分名曰翹橫吹¶
　之小者尺二寸¶
　¶
　¶
　¶
　¶
　¶
<pb:KR2m0028_WYG_050-12b>¶
　木之屬¶
<pb:KR2m0028_WYG_050-13a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR2m0028_WYG_050-13b>¶
　周官小師掌教播鼗柷敔柷如漆桶方二尺四寸深¶
　一尺八寸中有椎柄連底旁開孔内手於中撃之以¶
　舉樂敔狀類伏虎背上有二十七齟齬碎竹以撃其¶
　首而逆戞之以止樂¶
<pb:KR2m0028_WYG_050-14a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR2m0028_WYG_050-14b>¶
　周官梓人為筍簴飾以臝屬臝有力聲大而宏於鍾¶
　宜故為鍾簴磬簴飾以羽屬羽無力聲清而逺於磬¶
　宜故以為磬簴筍橫木兩端刻龍蛇鱗物之形¶
<pb:KR2m0028_WYG_050-15a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　大枝也飾筍為懸捷業如鋸齒¶
<pb:KR2m0028_WYG_050-15b>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　樅也上飾刻畫之為重牙業之上齒¶
<pb:KR2m0028_WYG_050-16a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　樹羽置羽也置之筍簴之上¶
<pb:KR2m0028_WYG_050-16b>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　畫繪為翣戴以璧垂五彩羽於下樹於筍之角上¶
<pb:KR2m0028_WYG_050-17a>¶
　　　樂舞¶
樂舞之數天子八佾諸侯六佾大夫四佾士二佾即八¶
佾而考之文舞六十四人左執籥右秉翟武舞亦六十¶
四人左執干右執戚按周禮大司樂以樂舞教國子舞¶
雲門大卷大咸大韶大夏大濩大武舞雲門以祀天神¶
舞咸池以祭地祗舞大韶以祀四望舞大夏以祭山川¶
舞大濩以享先妣舞大武以享先祖此六代之樂舞也¶
内則十三舞勺成童舞象乃周公所作之樂舞也帗舞¶
<pb:KR2m0028_WYG_050-17b>¶
羽舞皇舞旄舞干舞人舞乃周禮教國子之六舞也三¶
代而下秦併六國六代之樂惟韶存焉又改大武為五¶
行漢制高廟奏武德文始五行之舞又有四時舞文始¶
者本韶舞也五行者本周舞也武德者高帝所作四時¶
者文帝所作惠帝采武德為昭德舞宣帝采昭德為盛¶
德舞光武增廣郊祀奏雲翹育命之舞魏武帝舞師馮¶
肅曉知先代諸舞文帝改巴渝舞為昭武舞雲翹為鳳¶
翔舞育命為靈應舞武德為武頌舞文始為大韶舞五¶
<pb:KR2m0028_WYG_050-18a>¶
行為大武舞晉武帝使郭夏造正德大豫二舞又改魏¶
昭武為宣武之舞羽籥舞為宣文之舞宋武帝又改為¶
前舞後舞梁又改文舞為大觀武舞為大壯周武帝造¶
山雲之舞唐太宗制文舞為九功舞武舞為七德舞宋¶
太祖改周崇德舞為文德舞象成舞為武功舞元郊祀¶
則奏崇德之舞定功之舞太廟則奏武定文綏之舞内¶
平外成之舞此厯代樂舞更改損益名雖不同其實不¶
越文武二舞而已國朝平定天下凡郊祀社稷先農太¶
<pb:KR2m0028_WYG_050-18b>¶
廟皆奏武功之舞文德之舞所以象成名德而兼備文¶
武者也¶
　　　舞器圖¶
夫舞者既陳則以器授之此舞器所由作也天子八佾¶
則有文武二舞文舞者執纛執籥執翟武舞則執旌執¶
干執戚又曰戈曰弓矢曰鷺曰翿曰麾節樂之器有相¶
有應有牘有雅又有金鐃金鉦金錞單頭鐸雙頭鐸之¶
類其制詳見于圖¶
<pb:KR2m0028_WYG_050-19a>¶
　帗舞¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR2m0028_WYG_050-19b>¶
　周官樂師教國子六舞有帗舞帗者祓也社稷百物¶
　之神皆為民祓除以故帗舞帗舞者全羽羽舞者析¶
　羽¶
<pb:KR2m0028_WYG_050-20a>¶
　羽舞¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR2m0028_WYG_050-20b>¶
　周官舞師掌教羽舞帥而舞四方之祭祀籥師教國¶
　子舞羽吹籥祭祀則鼔羽籥之舞羽舞翟羽可用為¶
　儀執之以舞所以為蔽翼也¶
<pb:KR2m0028_WYG_050-21a>¶
　皇舞¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR2m0028_WYG_050-21b>¶
　周官舞師掌教皇舞帥而舞旱暵之事樂師掌教國¶
　子小舞皇隂類也旱暵欲達隂中之陽故以皇舞¶
<pb:KR2m0028_WYG_050-22a>¶
　旄舞¶
　¶
　¶
　¶
　¶
　¶
　葛天氏之樂三人操&KR0522;牛尾而歌八闋則旄者乃&KR0522;¶
　牛之尾¶
<pb:KR2m0028_WYG_050-22b>¶
　干舞¶
<pb:KR2m0028_WYG_050-23a>¶
　郊特牲曰朱干設錫冕而舞大武祭統曰及舞君執¶
　干戚就舞位則干者自衛之兵非伐人之器用之以¶
　舞示有武事也祭山川用之者以其有阻固捍蔽之¶
　功¶
　¶
　¶
　¶
　¶
<pb:KR2m0028_WYG_050-23b>¶
　¶
　¶
　¶
　¶
　¶
　¶
　舞以干戚羽旄為飾手舞足蹈為容樂記樂師均以¶
　人之手舞終焉¶
<pb:KR2m0028_WYG_050-24a>¶
　戚¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR2m0028_WYG_050-24b>¶
　禮曰朱干玉戚以舞大武干盾也所以自蔽戚斧也¶
　所以待敵朱干白金以飾其背戚剥玉以飾其柄¶
<pb:KR2m0028_WYG_050-25a>¶
　籥¶
　¶
　¶
　¶
　¶
　¶
　周官籥師祭祀鼓羽籥之舞籥所以為聲翟所以為¶
　容¶
<pb:KR2m0028_WYG_050-25b>¶
　翟¶
　¶
　¶
　¶
　¶
　¶
　¶
　翟為五雉之一取其毳羽以秉之詩曰右手秉翟¶
<pb:KR2m0028_WYG_050-26a>¶
　纛　羽葆幢¶
　¶
　¶
　¶
　¶
　¶
　爾雅曰翿纛也郭璞以為今之有羽葆幢舞者所建¶
　以為容也¶
<pb:KR2m0028_WYG_050-26b>¶
　旌夏¶
　¶
　¶
　¶
　¶
　¶
　旌夏大旌也舞者行列以大旌表識之大射禮舉旌¶
　以宫偃旌以商¶
<pb:KR2m0028_WYG_050-27a>¶
　節¶
　¶
　¶
　¶
　¶
　¶
　爾雅和樂謂之節樂之聲有鼓以節之舞之容有節¶
　以節之先代之舞有執節二人¶
<pb:KR2m0028_WYG_050-27b>¶
　麾¶
<pb:KR2m0028_WYG_050-28a>¶
　周禮巾車掌木路建大麾以田以封蕃國書曰用秉¶
　白旄以麾周所建也後世協律郎執之以令樂工其¶
　制高七尺干飾以龍首綴纁帛畫升龍於其上樂作¶
　則舉之止則偃之堂上則立于西階堂下則列於樂¶
　懸之前¶
<pb:KR2m0028_WYG_050-29a>¶
　八音以鼓為君以相為臣是相為鼓其狀如鼙韋表¶
　糠裏以漆&KR0932;局承而撃之所以輔樂樂記曰治亂以¶
　相諸家樂圖多以相為節相以輔樂亦以節舞¶
<pb:KR2m0028_WYG_050-30a>¶
　應猶鷹之應物其獲也小故小鼓謂之應以應大鼔¶
　所倡之聲小舂謂之應以應大舂所應之節¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR2m0028_WYG_050-30b>¶
　牘¶
　¶
　¶
　¶
　¶
　¶
　牘以竹為之長者七尺短者三尺所以節樂也周官¶
　笙師掌之¶
<pb:KR2m0028_WYG_050-31a>¶
　雅¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR2m0028_WYG_050-31b>¶
　周官笙師掌教雅以教祴夏狀似漆桶而弇口大二¶
　圍長五尺六寸以羊韋鞔之旁有兩紐䟽畫武舞工¶
　人所執以節舞¶
<pb:KR2m0028_WYG_050-32a>¶
　金鉦¶
　¶
　¶
　¶
　¶
　¶
　¶
　如銅槃縣而撃之以節樂¶
<pb:KR2m0028_WYG_050-32b>¶
　¶
　¶
　¶
　¶
　¶
　¶
　如火斗有柄以銅為匡䟽其上如鈴中有丸執其柄¶
　而揺之其聲譊譊然以止鼓¶
<pb:KR2m0028_WYG_050-33a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR2m0028_WYG_050-33b>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　明集禮卷五十¶
