# -*- mode: mandoku-view; -*-
#+TITLE: 明集禮
#+DATE: 2015-08-24 22:51:36.477369
#+PROPERTY: ID KR2m0028
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 原序
<pb:KR2m0028_WYG_000-1a>¶
明集禮原序¶
大明集禮一書我皇祖髙皇帝之所製也所謂吉凶軍¶
賔嘉五禮也吉禮者首之以祀典以及朝㑹等類凶禮¶
也喪𦵏之類軍也賔也嘉也各寓以戎事朝聘婚姻等¶
類莫不詳備允為萬世之法程子孫之所世守而遵行¶
推衍之也昨嵗禮部請刻布中外俾人有所知見乃命¶
内閣𤼵秘蔵令其刋布兹以訖工遂使廣行宣傳以彰¶
我皇祖一代之制朕素不知禮又兼無學因以刋布之¶
<pb:KR2m0028_WYG_000-1b>¶
意而述之于首是為序嘉靖九年六月望日¶
#+PROPERTY: JUAN 目錄上
<pb:KR2m0028_WYG_000-2a>¶
欽定四庫全書　　　　　史部十三¶
　明集禮目録上　　　　　政書類二(儀制之屬/)¶
　　卷一¶
　　　吉禮一¶
　　祀天¶
　　　總叙¶
　　　壇壝¶
　　　燎壇(燎牲/附)¶
<pb:KR2m0028_WYG_000-2b>¶
　　　配帝¶
　　　從祀¶
　　　神位版¶
　　　神席¶
　　　祝冊¶
　　　祭器(燎燭菁/茅附)¶
　　　禮神之玉¶
　　　幣(神幣/局附)¶
<pb:KR2m0028_WYG_000-3a>¶
　　　牲¶
　　　滌牲(神牲/所附)¶
　　　酒齊¶
　　　粢盛¶
　　　籩豆之實¶
　　　樂舞¶
　　　祭服¶
　　　褥位¶
<pb:KR2m0028_WYG_000-3b>¶
　　　版位¶
　　　車旂¶
　　　陪祭執事¶
　　　陳設¶
　　　受誓戒¶
　　　致齋¶
　　　告天下神祇¶
　　　省牲器¶
<pb:KR2m0028_WYG_000-4a>¶
　　　飲福¶
　　　齋宮¶
　　　告祭¶
　　　告廟¶
　　卷二¶
　　　吉禮二¶
　　祀天¶
　　　圜丘圖¶
<pb:KR2m0028_WYG_000-4b>¶
　　　圜丘陳設圖¶
　　　上帝陳設圖(配帝/位同)¶
　　　太明陳設圖(夜明星辰/太嵗位同)¶
　　　樂舞名物¶
　　　樂圖¶
　　　舞圖¶
　　　樂章¶
　　　親祀儀注¶
<pb:KR2m0028_WYG_000-5a>¶
　　　遣官奏告圜丘儀注(方丘/同)¶
　　　祭器圖¶
　　　　篚¶
　　　　爼¶
　　　　罍¶
　　　　洗¶
　　　　概尊¶
　　　　散尊¶
<pb:KR2m0028_WYG_000-5b>¶
　　　　山罍¶
　　　　蜃尊¶
　　　　犧尊¶
　　　　象尊¶
　　　　著尊¶
　　　　壺尊¶
　　　　勺¶
　　　　太尊¶
<pb:KR2m0028_WYG_000-6a>¶
　　　　沙池¶
　　　　䟽布巾(羃/)¶
　　　　柶¶
　　　　鉶¶
　　　　匏尊¶
　　　　坫¶
　　　　簠¶
　　　　簋¶
<pb:KR2m0028_WYG_000-6b>¶
　　　　豆¶
　　　　登¶
　　　　籩¶
　　卷三¶
　　　吉禮三¶
　　祭地¶
　　　總叙¶
　　　壇壝¶
<pb:KR2m0028_WYG_000-7a>¶
　　　瘞坎¶
　　　神位版¶
　　　配位¶
　　　從祀¶
　　　神席¶
　　　祝冊¶
　　　祭器¶
　　　禮神之玉¶
<pb:KR2m0028_WYG_000-7b>¶
　　　幣¶
　　　牲¶
　　　樂舞¶
　　　祭服¶
　　　酒齊¶
　　　粢盛¶
　　　籩豆之實¶
　　　褥位¶
<pb:KR2m0028_WYG_000-8a>¶
　　　車旂¶
　　　執事人員¶
　　　陳設¶
　　　告天下神祇¶
　　　齋戒¶
　　　省牲器¶
　　　飲福¶
　　　齋宮¶
<pb:KR2m0028_WYG_000-8b>¶
　　　告廟¶
　　　方丘壇圖¶
　　　方丘陳設圖¶
　　　皇地祇陳設圖(配位/同)¶
　　　五嶽陳設圖(五鎮四海四/瀆各壇同)¶
　　　樂舞名物¶
　　　樂圖¶
　　　舞圖¶
<pb:KR2m0028_WYG_000-9a>¶
　　　樂章¶
　　　親祀儀注¶
　　卷四¶
　　　吉禮四¶
　　宗廟¶
　　　總叙¶
　　　廟制¶
　　　神主¶
<pb:KR2m0028_WYG_000-9b>¶
　　　時享¶
　　　朔望¶
　　　薦新¶
　　　告祭¶
　　　祭服¶
　　　祭器¶
　　　幣¶
　　　祝¶
<pb:KR2m0028_WYG_000-10a>¶
　　　牲¶
　　　牲軆¶
　　　酒齊¶
　　　粢盛¶
　　　籩豆之實¶
　　　樂舞¶
　　　誓戒¶
　　　齋¶
<pb:KR2m0028_WYG_000-10b>¶
　　　省牲¶
　　　陳設¶
　　　祼¶
　　　飲福¶
　　　燎瘞¶
　　　職掌¶
　　　追尊¶
　　　冊寶¶
<pb:KR2m0028_WYG_000-11a>¶
　　　配享功臣¶
　　　五祀¶
　　卷五¶
　　　吉禮五¶
　　宗廟¶
　　　廟制圖¶
　　　太廟特祭圖(四廟/同)¶
　　　祫祭圖¶
<pb:KR2m0028_WYG_000-11b>¶
　　　太廟陳設圖(各廟/同)¶
　　　樂圖¶
　　　舞圖¶
　　　樂舞名物¶
　　　樂章¶
　　　太廟時享儀注¶
　　　太廟朔祭儀¶
　　　望祭儀¶
<pb:KR2m0028_WYG_000-12a>¶
　　　薦新儀¶
　　　獻新儀¶
　　　遣官奏告儀¶
　　卷六¶
　　　吉禮六¶
　　宗廟¶
　　　王國宗廟考(缺/)¶
　　　親王祀仁祖廟圖¶
<pb:KR2m0028_WYG_000-12b>¶
　　　王國祭仁祖廟版位圖¶
　　　祖廟陳設圖¶
　　　祖廟樂圖¶
　　　祖廟舞圖¶
　　　樂舞名物(缺/)¶
　　　樂章(缺/)¶
　　　祖廟禮物¶
　　　禮器¶
<pb:KR2m0028_WYG_000-13a>¶
　　　親王祭仁祖廟儀¶
　　　品官家廟考¶
　　　家廟圖¶
　　　祠堂制度¶
　　　神主式¶
　　　櫝韜藉式¶
　　　櫝式¶
　　　尺式¶
<pb:KR2m0028_WYG_000-13b>¶
　　　品官享家廟儀¶
　　卷七¶
　　　吉禮七¶
　　宗廟¶
　　　祭器圖¶
　　　　豆¶
　　　　籩¶
　　　　籩巾¶
<pb:KR2m0028_WYG_000-14a>¶
　　　　登¶
　　　　鉶¶
　　　　簠¶
　　　　簋¶
　　　　爵¶
　　　　坫¶
　　　　圭瓉¶
　　　　瓉盤¶
<pb:KR2m0028_WYG_000-14b>¶
　　　　雲坫¶
　　　　沙池¶
　　　　牛鼎¶
　　　　羊鼎¶
　　　　豕鼎¶
　　　　鼎扄¶
　　　　鑾刀¶
　　　　爼¶
<pb:KR2m0028_WYG_000-15a>¶
　　　　壺尊¶
　　　　太尊¶
　　　　著尊¶
　　　　山尊¶
　　　　犧尊¶
　　　　象尊¶
　　　　山罍¶
　　　　彞(舟/)¶
<pb:KR2m0028_WYG_000-15b>¶
　　　　雞彞(舟/)¶
　　　　斚彞(舟/)¶
　　　　黄彞(舟/)¶
　　　　烏彞(舟/)¶
　　　　蜼彞(舟/)¶
　　　　虎彞(舟/)¶
　　　　匜¶
　　　　槃¶
<pb:KR2m0028_WYG_000-16a>¶
　　　　洗¶
　　　　洗勺¶
　　　　洗罍¶
　　　　篚¶
　　卷八¶
　　　吉禮八¶
　　社稷¶
　　　總叙¶
<pb:KR2m0028_WYG_000-16b>¶
　　　配位¶
　　　壇壝¶
　　　瘞坎¶
　　　社主¶
　　　神席¶
　　　祭器¶
　　　玉¶
　　　幣¶
<pb:KR2m0028_WYG_000-17a>¶
　　　祝¶
　　　牲¶
　　　酒齊¶
　　　粢盛¶
　　　籩豆之實¶
　　　樂舞¶
　　　祭服¶
　　　職掌人員¶
<pb:KR2m0028_WYG_000-17b>¶
　　　陳設¶
　　　齋戒¶
　　卷九¶
　　　吉禮九¶
　　社稷¶
　　　壇圖¶
　　　陳設總圖¶
　　　陳設圖¶
<pb:KR2m0028_WYG_000-18a>¶
　　　樂圖¶
　　　舞圖¶
　　　樂舞名物¶
　　　樂章¶
　　　祭太社太稷儀注¶
　　　遣官奏告社稷儀注¶
　　卷十¶
　　　吉禮十¶
<pb:KR2m0028_WYG_000-18b>¶
　　王國社稷¶
　　　總叙¶
　　　社稷壇圖¶
　　　版位圖¶
　　　陳設圖¶
　　　兩圭有邸圖¶
　　　王國祭社稷儀注¶
　　　郡縣社稷¶
<pb:KR2m0028_WYG_000-19a>¶
　　　社稷壇圖¶
　　　郡縣春秋仲月上戊祭社稷儀¶
　　　里社¶
　　　里社陳設圖¶
　　　社稷祭儀¶
　　卷十一¶
　　　吉禮十一¶
　　朝日夕月¶
<pb:KR2m0028_WYG_000-19b>¶
　　　總叙¶
　　　壇制¶
　　　神位版¶
　　　神席¶
　　　祝冊¶
　　　祭器¶
　　　玉幣¶
　　　牲¶
<pb:KR2m0028_WYG_000-20a>¶
　　　酒齊¶
　　　粢盛¶
　　　籩豆之實¶
　　　樂舞¶
　　　祭服¶
　　　朝日壇圖¶
　　　朝日版位圖¶
　　　朝日陳設圖¶
<pb:KR2m0028_WYG_000-20b>¶
　　　樂圖¶
　　　舞圖¶
　　　朝日樂章¶
　　　夕月壇圖¶
　　　夕月版位圖¶
　　　夕月陳設圖¶
　　　樂圖¶
　　　舞圖¶
<pb:KR2m0028_WYG_000-21a>¶
　　　夕月樂章¶
　　　皇帝春朝朝日儀注¶
　　　皇帝秋夕夕月儀注¶
　　卷十二¶
　　　吉禮十二¶
　　藉田享先農¶
　　　總叙¶
　　　時日¶
<pb:KR2m0028_WYG_000-21b>¶
　　　壇壝¶
　　　配位¶
　　　神席¶
　　　祝冊¶
　　　祭器¶
　　　幣¶
　　　牲¶
　　　酒齊¶
<pb:KR2m0028_WYG_000-22a>¶
　　　粢盛¶
　　　籩豆之實¶
　　　樂章¶
　　　冠服¶
　　　車輅¶
　　　陳設¶
　　　齋戒¶
　　　齋宮¶
<pb:KR2m0028_WYG_000-22b>¶
　　　耕所¶
　　　耒耜(牛/附)¶
　　　耕推之數¶
　　　榖種¶
　　　藉田執事¶
　　　勞酒¶
　　　皇帝耕藉親享先農儀注¶
　　　先農壇¶
<pb:KR2m0028_WYG_000-23a>¶
　　　先農版位圖¶
　　　先農陳設圖¶
　　　耕藉圖¶
　　　先農陳設圖¶
　　　樂圖¶
　　　舞圖¶
　　卷十三¶
　　　吉禮十三¶
<pb:KR2m0028_WYG_000-23b>¶
　　專祀太歲風雲雷雨師¶
　　　總叙¶
　　　壇制(時日/附)¶
　　　牲幣¶
　　　祭器¶
　　　酒齊¶
　　　粢盛¶
　　　籩豆之實¶
<pb:KR2m0028_WYG_000-24a>¶
　　　樂¶
　　　祝冊¶
　　　壇位圖¶
　　　樂圖¶
　　　舞圖¶
　　　陳設圖¶
　　　樂章¶
　　　降香遣官祭祀儀注¶
<pb:KR2m0028_WYG_000-24b>¶
　　　王國祭儀注¶
　　　各府州縣祭儀注¶
　　卷十四¶
　　　吉禮十四¶
　　專祀嶽鎮海瀆天下山川城隍¶
　　　總叙¶
　　　封爵¶
　　　祭所¶
<pb:KR2m0028_WYG_000-25a>¶
　　　瘞坎¶
　　　祝版¶
　　　代祀嶽鎮海瀆碑¶
　　　代祀外夷山川碑¶
　　　祭器¶
　　　玉幣¶
　　　牲¶
　　　酒齊¶
<pb:KR2m0028_WYG_000-25b>¶
　　　粢盛¶
　　　籩豆之實¶
　　　樂¶
　　　祭服¶
　　　壇位圖¶
　　　陳設圖¶
　　　樂圖¶
　　　舞圖¶
<pb:KR2m0028_WYG_000-26a>¶
　　　樂章¶
　　　降香遣官祭祀儀注¶
　　　諸侯王祭封内山川¶
　　　王國祭山川壇儀¶
　　　王國祭城隍儀¶
　　　各府州縣祭山川¶
　　　各府州縣祭山川壇儀¶
　　卷十五¶
<pb:KR2m0028_WYG_000-26b>¶
　　　吉禮十五¶
　　祀旗纛¶
　　　總叙¶
　　　壇宇神位¶
　　　牲幣¶
　　　祭器¶
　　　酒齊¶
　　　粢盛¶
<pb:KR2m0028_WYG_000-27a>¶
　　　籩豆之實¶
　　　陳設圖¶
　　　降香遣官祭儀注¶
　　　王國祭旗纛儀注¶
　　　外各衞祭旗纛儀注¶
　　祀馬祖先牧馬社馬歩¶
　　　總叙¶
　　　壇壝¶
<pb:KR2m0028_WYG_000-27b>¶
　　　祝冊¶
　　　幣¶
　　　牲¶
　　　祭器¶
　　　粢盛¶
　　　酒齊¶
　　　籩豆之實¶
　　　樂¶
<pb:KR2m0028_WYG_000-28a>¶
　　　神位圖¶
　　　陳設圖¶
　　　遣官祀馬祖先牧馬社馬步儀注¶
　　祭厲¶
　　　總叙¶
　　　祭日¶
　　　祭所¶
　　　祭物¶
<pb:KR2m0028_WYG_000-28b>¶
　　　祭儀¶
　　　祭泰厲文¶
　　　告城隍神文¶
　　　各府祭郡厲文(州縣/倣此)¶
　　　祭告城隍文¶
　　　祭鄉厲文¶
　　　祭告城隍文¶
　　祀典神祇¶
<pb:KR2m0028_WYG_000-29a>¶
　　　總叙¶
　　　應天府守臣大祀神祇¶
　　卷十六¶
　　　吉禮十六¶
　　三皇¶
　　　總叙¶
　　　配位¶
　　　從祀¶
<pb:KR2m0028_WYG_000-29b>¶
　　　祝冊¶
　　　祭器¶
　　　幣¶
　　　牲¶
　　　酒齊¶
　　　粢盛¶
　　　籩豆之實¶
　　　樂¶
<pb:KR2m0028_WYG_000-30a>¶
　　　樂圖¶
　　　陳設圖¶
　　　配位陳設圖¶
　　　降香遣官祭祀儀注¶
　　孔子¶
　　　總叙¶
　　　封諡¶
　　　廟祀¶
<pb:KR2m0028_WYG_000-30b>¶
　　　襲封¶
　　　配享¶
　　　從祀¶
　　　祝文¶
　　　祭器¶
　　　幣¶
　　　牲¶
　　　酒齊¶
<pb:KR2m0028_WYG_000-31a>¶
　　　粢盛¶
　　　籩豆之實¶
　　　樂舞¶
　　　樂圖¶
　　　陳設圖¶
　　　配位陳設圖¶
　　　降香遣官釋奠儀注¶
　　卷十七¶
<pb:KR2m0028_WYG_000-31b>¶
　　　嘉禮一¶
　　朝會¶
　　　總叙¶
　　　乗輿冠服¶
　　　皇太子冠服¶
　　　諸王冠服¶
　　　羣臣冠服¶
　　　儀仗¶
<pb:KR2m0028_WYG_000-32a>¶
　　　班位¶
　　　樂¶
　　　執事¶
　　　陳設¶
　　　賛辭¶
　　　賀表¶
　　　禮物¶
　　　鳴鞭¶
<pb:KR2m0028_WYG_000-32b>¶
　　　雞唱¶
　　　宴會¶
　　　正旦朝賀儀注(冬至儀注同但改/用賛詞並宣答)¶
　　　聖節儀注¶
　　　宴會儀注¶
　　　午門開讀赦書儀注(開詔/同)¶
　　　諸王來朝儀注¶
　　　奉天殿丹墀班位圖¶
<pb:KR2m0028_WYG_000-33a>¶
　　　丹陛版位圖¶
　　　殿上版位圖¶
　　　奉先殿常朝侍立圖¶
　　　諸王來朝丹墀班位圖¶
　　　丹陛版位圖¶
　　　殿上版位圖¶
　　　謹身殿宴會次序圖¶
　　卷十八¶
<pb:KR2m0028_WYG_000-33b>¶
　　　嘉禮二¶
　　中宮朝會¶
　　　總叙¶
　　　中宮冠服¶
　　　皇妃冠服¶
　　　皇太子妃冠服¶
　　　諸王妃冠服¶
　　　公主冠服¶
<pb:KR2m0028_WYG_000-34a>¶
　　　命婦冠服¶
　　　儀仗¶
　　　樂¶
　　　陳設¶
　　　執事¶
　　　班位¶
　　　賛詞¶
　　　賀箋¶
<pb:KR2m0028_WYG_000-34b>¶
　　　宴會¶
　　　皇太子正旦朝賀儀注(冬至壽誕同/但改用賛詞)¶
　　　内外命婦正旦朝賀儀注(冬至壽誕同/但改用賛詞)¶
　　　宴會命婦儀注(正旦冬至/壽誕並同)¶
　　　諸王來朝儀注¶
　　　皇太子諸王朝圖¶
　　　中宮受皇妃賀圖¶
　　　中宮受皇太子妃王妃公主賀圖¶
<pb:KR2m0028_WYG_000-35a>¶
　　　中宮受外命婦賀圖¶
　　　内殿宴會内外命婦次序圖¶
　　　諸王來朝圖¶
　　東宮朝會¶
　　　總叙¶
　　　儀仗¶
　　　樂¶
　　　陳設¶
<pb:KR2m0028_WYG_000-35b>¶
　　　執事¶
　　　班位¶
　　　賛詞¶
　　　賀箋¶
　　　正旦受三師賀儀(冬至千/秋同)¶
　　　正旦受羣官賀儀(冬至/同)¶
　　　千秋受羣官賀儀¶
　　　諸王來見儀注¶
<pb:KR2m0028_WYG_000-36a>¶
　　　諸王來見班位圖¶
　　　大本堂受三師賀圖¶
　　　羣官賀圖¶
　　卷十九¶
　　　嘉禮三¶
　　冊拜¶
　　冊皇后¶
　　　總叙¶
<pb:KR2m0028_WYG_000-36b>¶
　　　冠服¶
　　　車輅¶
　　　冊¶
　　　冊文¶
　　　寶¶
　　　節¶
　　　樂¶
　　　儀仗¶
<pb:KR2m0028_WYG_000-37a>¶
　　　執事¶
　　　陳設¶
　　　班位¶
　　　奏告¶
　　　賀禮¶
　　　會禮¶
　　　謁廟¶
　　　奏告圜丘儀注(見祀/天篇)¶
<pb:KR2m0028_WYG_000-37b>¶
　　　奏告方丘儀注(見祭/地篇)¶
　　　奏告宗廟儀注(見宗/廟篇)¶
　　　冊拜皇后儀注¶
　　　發冊¶
　　　受冊¶
　　　百官稱賀上表箋儀注¶
　　　皇帝會羣臣儀注(與正旦會儀/同見朝會篇)¶
　　　皇后會内外命婦儀注(與正旦會儀/同見朝會篇)¶
<pb:KR2m0028_WYG_000-38a>¶
　　　謁廟儀注¶
　　　遣使冊拜丹墀版位圖¶
　　　丹陛及殿上版位圖¶
　　　中宮受冊版位圖¶
　　卷二十¶
　　　嘉禮四¶
　　冊拜¶
　　冊皇太子¶
<pb:KR2m0028_WYG_000-38b>¶
　　　總叙¶
　　　冠服¶
　　　車輅¶
　　　冊¶
　　　冊文¶
　　　寶¶
　　　節¶
　　　樂¶
<pb:KR2m0028_WYG_000-39a>¶
　　　儀仗¶
　　　執事¶
　　　陳設¶
　　　班位¶
　　　奏告¶
　　　謝皇帝¶
　　　朝中宮¶
　　　謁太廟¶
<pb:KR2m0028_WYG_000-39b>¶
　　　賀禮¶
　　　會禮¶
　　　奏告圜丘儀注(見祀/天篇)¶
　　　奏告方丘儀注(見祭/地篇)¶
　　　奏告宗廟儀注(見宗/廟篇)¶
　　　冊拜儀注¶
　　　謝中宮儀注¶
　　　諸王賀東宮儀注¶
<pb:KR2m0028_WYG_000-40a>¶
　　　諸王賀中宮儀注¶
　　　百官稱賀進表箋儀注(禮同冊/皇后)¶
　　　百官進箋賀東宮儀注¶
　　　内外命婦賀中宮儀注¶
　　　冊皇太子丹墀版位圖¶
　　　丹陛版位圖¶
　　　殿上版位圖¶
　　卷二十一¶
<pb:KR2m0028_WYG_000-40b>¶
　　　嘉禮五¶
　　冊拜¶
　　冊親王¶
　　　總叙¶
　　　冠服¶
　　　車輅¶
　　　冊¶
　　　冊文¶
<pb:KR2m0028_WYG_000-41a>¶
　　　寶¶
　　　節¶
　　　樂¶
　　　儀仗¶
　　　執事¶
　　　陳設¶
　　　班位¶
　　　奏告¶
<pb:KR2m0028_WYG_000-41b>¶
　　　謁廟¶
　　　冊拜親王儀注¶
　　　迎冊寶安奉親王殿儀注¶
　　　親王年㓜内宮行冊禮儀注¶
　　　親王謝中宮儀注¶
　　　親王謝東宮儀注¶
　　　親王自行賀禮儀注(百官賀/諸王附)¶
　　　百官稱賀上表箋儀注¶
<pb:KR2m0028_WYG_000-42a>¶
　　　皇太子賀中宮儀注¶
　　　内外命婦賀中宮儀注¶
　　　諸王受冊百官進箋東宫儀¶
　　　冊親王丹墀版位圖¶
　　　丹陛拜位圖¶
　　　殿上拜位圖¶
　　卷二十二¶
　　　嘉禮六¶
<pb:KR2m0028_WYG_000-42b>¶
　　冊拜¶
　　冊公主¶
　　　總叙¶
　　　冠服¶
　　　車輅¶
　　　冊¶
　　　冊文¶
　　　印¶
<pb:KR2m0028_WYG_000-43a>¶
　　　節¶
　　　樂¶
　　　儀仗¶
　　　執事¶
　　　陳設¶
　　　班位¶
　　　發冊儀注¶
　　　受冊¶
<pb:KR2m0028_WYG_000-43b>¶
　　　冊公主丹墀版位圖¶
　　　丹陛版位圖¶
　　　殿上版位圖¶
　　　公主宮中受冊版位圖¶
　　冊内命婦¶
　　　總叙¶
　　　冠服¶
　　　車輅¶
<pb:KR2m0028_WYG_000-44a>¶
　　　冊¶
　　　冊文¶
　　　印¶
　　　節¶
　　　執事¶
　　　陳設¶
　　　班位¶
　　　冊内命婦儀注¶
<pb:KR2m0028_WYG_000-44b>¶
　　　傳㫖遣使冊皇妃版位圖¶
　　　皇妃受冊版位圖¶
　　卷二十三¶
　　　嘉禮七¶
　　冠禮¶
　　天子加元服¶
　　　總叙¶
　　　筮日¶
<pb:KR2m0028_WYG_000-45a>¶
　　　奏告¶
　　　冠服¶
　　　加數¶
　　　就廟¶
　　　陳設¶
　　　執事¶
　　　賔賛¶
　　　用樂¶
<pb:KR2m0028_WYG_000-45b>¶
　　　醴醮¶
　　　祝辭¶
　　　見太后¶
　　　謁廟¶
　　　會羣臣¶
　　　天子加元服儀注¶
　　　皇帝見太后¶
　　　謁廟¶
<pb:KR2m0028_WYG_000-46a>¶
　　　會羣臣¶
　　　加元服圖¶
　　皇太子加元服¶
　　　總叙¶
　　　筮日¶
　　　奏告¶
　　　冠服¶
　　　加數¶
<pb:KR2m0028_WYG_000-46b>¶
　　　賔賛¶
　　　陳設¶
　　　執事¶
　　　樂¶
　　　醴醮¶
　　　祝辭¶
　　　醮辭¶
　　　字辭¶
<pb:KR2m0028_WYG_000-47a>¶
　　　會賔賛¶
　　　朝謁¶
　　　謁廟¶
　　　羣臣稱賀¶
　　　會羣臣¶
　　　會宮臣¶
　　　宮臣朝賀¶
　　　皇太子加元服儀注¶
<pb:KR2m0028_WYG_000-47b>¶
　　　明日謁廟¶
　　　冠圖¶
　　卷二十四¶
　　　嘉禮八¶
　　冠禮¶
　　親王冠禮¶
　　　總叙¶
　　　筮日¶
<pb:KR2m0028_WYG_000-48a>¶
　　　告廟¶
　　　冠服¶
　　　加數¶
　　　賔賛¶
　　　樂¶
　　　醴醮¶
　　　祝辭¶
　　　醴辭¶
<pb:KR2m0028_WYG_000-48b>¶
　　　字辭¶
　　　陳設¶
　　　執事¶
　　　會賔賛¶
　　　朝謁¶
　　　謁東宮¶
　　　謁廟¶
　　　羣臣稱賀¶
<pb:KR2m0028_WYG_000-49a>¶
　　　會羣臣¶
　　　王府官賀¶
　　　會王府官¶
　　　冠圖¶
　　品官冠禮¶
　　　總叙¶
　　　筮日¶
　　　告廟(缺/)¶
<pb:KR2m0028_WYG_000-49b>¶
　　　陳服器¶
　　　加冠¶
　　　賔賛¶
　　　樂¶
　　　醴醮¶
　　　祝辭¶
　　　醮辭¶
　　　字辭¶
<pb:KR2m0028_WYG_000-50a>¶
　　　冠者見母¶
　　　謁廟¶
　　　冠儀¶
　　　冠圖¶
　　士庶冠禮¶
　　　總叙¶
　　　筮日¶
　　　筮賔¶
<pb:KR2m0028_WYG_000-50b>¶
　　　戒賔¶
　　　陳服器¶
　　　加冠¶
　　　祝辭¶
　　　醴¶
　　　祝辭¶
　　　字辭¶
　　　冠者見拜¶
<pb:KR2m0028_WYG_000-51a>¶
　　　醴賔¶
　　　謁廟¶
　　　冠圖¶
　　卷二十五¶
　　　嘉禮九¶
　　婚禮¶
　　天子納后¶
　　　總叙¶
<pb:KR2m0028_WYG_000-51b>¶
　　　冠服¶
　　　制¶
　　　制文¶
　　　禮物¶
　　　樂¶
　　　節¶
　　　祭告¶
　　　納采¶
<pb:KR2m0028_WYG_000-52a>¶
　　　問名¶
　　　納吉¶
　　　納徵¶
　　　請期¶
　　　奉迎¶
　　　同牢¶
　　　表謝¶
　　　謁廟¶
<pb:KR2m0028_WYG_000-52b>¶
　　　受命婦朝¶
　　　遣使儀注¶
　　　納采儀注¶
　　　問名儀注¶
　　　納吉儀注¶
　　　納徵儀注¶
　　　請期儀注¶
　　　臨軒遣使冊后及奉迎儀注¶
<pb:KR2m0028_WYG_000-53a>¶
　　　受冊儀注¶
　　　奉迎儀注¶
　　　同牢儀注¶
　　　表謝儀注¶
　　　謁廟儀注¶
　　　皇后受内外命婦朝儀注¶
　　　皇帝受羣臣賀儀注¶
　　　臨軒遣使圖¶
<pb:KR2m0028_WYG_000-53b>¶
　　　納采圖(問名納吉納/成請期同)¶
　　　受冊圖¶
　　　合卺圖¶
　　卷二十六¶
　　　嘉禮十¶
　　婚禮¶
　　皇太子納妃¶
　　　總叙¶
<pb:KR2m0028_WYG_000-54a>¶
　　　冠服¶
　　　車輅¶
　　　冊¶
　　　寶¶
　　　禮物¶
　　　樂¶
　　　祭告¶
　　　納采(缺/)¶
<pb:KR2m0028_WYG_000-54b>¶
　　　問名¶
　　　納吉¶
　　　納徵¶
　　　請期¶
　　　奏告¶
　　　受冊¶
　　　醮戒¶
　　　親迎¶
<pb:KR2m0028_WYG_000-55a>¶
　　　合卺¶
　　　妃朝見¶
　　　盥饋¶
　　　會羣臣¶
　　　遣使儀注¶
　　　納采儀注¶
　　　問名儀注¶
　　　告吉儀注¶
<pb:KR2m0028_WYG_000-55b>¶
　　　納徵儀注¶
　　　請期儀注¶
　　　祭告儀注¶
　　　遣使奉冊儀注¶
　　　妃受冊儀注¶
　　　醮戒儀注¶
　　　親迎儀注¶
　　　同牢儀注¶
<pb:KR2m0028_WYG_000-56a>¶
　　　妃朝見儀注¶
　　　盥饋儀注¶
　　　臨軒遣使圖¶
　　　納采圖(問名納吉納/成請期同)¶
　　　受冊圖(親王/妃同)¶
　　　親迎圖(親王/同)¶
　　　朝見圖(盥饋/同)¶
　　　朝見皇后圖¶
<pb:KR2m0028_WYG_000-56b>¶
　　卷二十七¶
　　　嘉禮十一¶
　　婚禮¶
　　親王納妃¶
　　　總叙¶
　　　冠服¶
　　　車輅¶
　　　冊¶
<pb:KR2m0028_WYG_000-57a>¶
　　　冊文¶
　　　禮物¶
　　　納采¶
　　　問名¶
　　　納吉¶
　　　納徵¶
　　　請期¶
　　　奉冊¶
<pb:KR2m0028_WYG_000-57b>¶
　　　親迎¶
　　　醮戒¶
　　　同牢¶
　　　妃朝見¶
　　　盥饋¶
　　　納采儀注¶
　　　問名儀注¶
　　　納吉儀注¶
<pb:KR2m0028_WYG_000-58a>¶
　　　納成儀注¶
　　　請期儀注¶
　　　遣使奉冊儀注¶
　　　醮戒儀注¶
　　　親迎儀注¶
　　　同牢儀注¶
　　　妃朝見儀注¶
　　　盥饋儀注¶
<pb:KR2m0028_WYG_000-58b>¶
　　　謁廟儀注¶
　　　臨軒遣使圖¶
　　　納采圖(問名納吉納/成請期同)¶
　　　朝見圖(盥饋/同)¶
　　公主出降¶
　　　總叙¶
　　　冠服¶
　　　車輅冊印¶
<pb:KR2m0028_WYG_000-59a>¶
　　　禮物¶
　　　遣使奉冊及公主受冊¶
　　　納采問名¶
　　　納吉¶
　　　納徵¶
　　　請期¶
　　　親迎¶
　　　同牢¶
<pb:KR2m0028_WYG_000-59b>¶
　　　見舅姑¶
　　　盥饋¶
　　　納采問名儀注¶
　　　納吉儀注¶
　　　納徵儀注¶
　　　請期儀注¶
　　　親迎儀注¶
　　　同牢儀注¶
<pb:KR2m0028_WYG_000-60a>¶
　　　見舅姑儀注¶
　　　醴婦儀注¶
　　　盥饋儀注¶
　　　享丈夫婦人送者¶
　　　臨軒遣使圖¶
　　　納采圖(問名納吉納/成請期同)¶
　　　見舅姑圖¶
　　卷二十八¶
<pb:KR2m0028_WYG_000-60b>¶
　　　嘉禮十二¶
　　婚禮¶
　　品官¶
　　　總叙¶
　　　冠服¶
　　　車輅¶
　　　禮物¶
　　　樂¶
<pb:KR2m0028_WYG_000-61a>¶
　　　納采問名¶
　　　納吉¶
　　　納徵¶
　　　請期¶
　　　親迎¶
　　　同牢¶
　　　見舅姑¶
　　　納采問名儀¶
<pb:KR2m0028_WYG_000-61b>¶
　　　納吉儀¶
　　　納成儀¶
　　　請期儀¶
　　　親迎儀(有故請以/媒氏往迎)¶
　　　同牢儀¶
　　　廟見儀¶
　　　見舅姑儀¶
　　　盥饋儀¶
<pb:KR2m0028_WYG_000-62a>¶
　　　舅享丈夫送者儀¶
　　　姑享婦人送者儀¶
　　　納采圖(問名納吉納/成請期同)¶
　　　親迎圖¶
　　　見舅姑圖¶
　　　謁廟圖¶
　　庶人¶
　　　總叙¶
<pb:KR2m0028_WYG_000-62b>¶
　　　冠服¶
　　　禮物¶
　　　納采問名¶
　　　納幣(請期/附)¶
　　　親迎¶
　　　見祖禰¶
　　　見舅姑¶
　　　享送者¶
<pb:KR2m0028_WYG_000-63a>¶
　　　壻見婦之父母儀¶
　　　納采儀¶
　　　納幣請期儀¶
　　　親迎儀(有故聽以/媒氏往迎)¶
　　　見舅姑儀¶
　　　見祖禰儀¶
　　　壻見婦之父母儀¶
　　　享送者儀¶
<pb:KR2m0028_WYG_000-63b>¶
　　　納采圖(問名納吉納/成親迎同)¶
　　　親迎圖¶
　　　見舅姑圖¶
　　　見祖禰圖¶
　　卷二十九¶
　　　嘉禮十三¶
　　鄉飲酒¶
　　　總叙¶
<pb:KR2m0028_WYG_000-64a>¶
　　　賔主介僎¶
　　　戒賔介¶
　　　設席位次¶
　　　陳器¶
　　　舍菜¶
　　　立班¶
　　　迎賔¶
　　　序賔¶
<pb:KR2m0028_WYG_000-64b>¶
　　　獻賔¶
　　　賔酢主¶
　　　主酬賔¶
　　　主獻介¶
　　　獻三賔¶
　　　獻衆賔¶
　　　陞位¶
　　　僎入¶
<pb:KR2m0028_WYG_000-65a>¶
　　　樂賔¶
　　　司正揚觶¶
　　　旅酬¶
　　　讀律¶
　　　無筭爵¶
　　　賔出¶
　　縣邑飲酒讀律儀注¶
　　　立賔主介僎¶
<pb:KR2m0028_WYG_000-65b>¶
　　　陳席設位次¶
　　　陳器¶
　　　舍菜¶
　　　立班¶
　　　迎賔¶
　　　序賔¶
　　　獻賔¶
　　　賔酢主¶
<pb:KR2m0028_WYG_000-66a>¶
　　　獻介¶
　　　獻三賔¶
　　　獻衆賔¶
　　　陞位¶
　　　僎入¶
　　　揚觶¶
　　　讀律¶
　　　無算爵¶
<pb:KR2m0028_WYG_000-66b>¶
　　　賔出¶
　　里社飲酒讀律儀¶
　　　立賔位¶
　　　陳設¶
　　　序賔¶
　　　讀律¶
　　　賔出¶
　　　設席陳器圖¶
<pb:KR2m0028_WYG_000-67a>¶
　　　立班圖¶
　　　迎賔圖¶
　　　主獻賔酢圖¶
　　　主人獻介圖¶
　　　主人獻衆賔圖¶
　　　主迎僎獻僎圖¶
　　　司正揚觶圖¶
　　　讀律圖¶
<pb:KR2m0028_WYG_000-67b>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　明集禮目錄上¶
#+PROPERTY: JUAN 目録下
<pb:KR2m0028_WYG_000-68a>¶
欽定四庫全書¶
　明集禮目録下¶
　　卷三十¶
　　　賔禮一¶
　　朝貢¶
　　蕃王¶
　　　總叙¶
　　　迎勞¶
<pb:KR2m0028_WYG_000-68b>¶
　　　冠服¶
　　　陳設¶
　　　儀仗¶
　　　班位¶
　　　執事¶
　　　樂舞¶
　　　贄獻¶
　　　宴會¶
<pb:KR2m0028_WYG_000-69a>¶
　　　賜予¶
　　　迎勞儀注¶
　　　朝見儀注¶
　　　見東宮儀注¶
　　　見諸王儀注¶
　　　見宰輔以下儀注¶
　　　宴會儀注¶
　　　東宮賜宴儀注¶
<pb:KR2m0028_WYG_000-69b>¶
　　　省府臺宴會儀注¶
　　　陛辭儀注¶
　　　辭東宮儀注¶
　　　勞送出境¶
　　　蕃國正旦冬至壽日率衆官望闕行禮儀注¶
　　　蕃國進賀表箋儀注¶
　　　蕃王朝見圖¶
　　　丹墀版位圖¶
<pb:KR2m0028_WYG_000-70a>¶
　　　丹陛上版位圖¶
　　　殿上版位圖¶
　　　蕃王見東宮圖¶
　　　蕃王見諸王圖¶
　　　蕃王與宰輔相見圖¶
　　　謹身殿錫宴圖¶
　　　東宮錫宴圖¶
　　卷三十一¶
<pb:KR2m0028_WYG_000-70b>¶
　　　賔禮二¶
　　朝貢¶
　　蕃使¶
　　　總叙¶
　　　迎勞¶
　　　冠服¶
　　　陳設¶
　　　儀仗¶
<pb:KR2m0028_WYG_000-71a>¶
　　　班位¶
　　　執事¶
　　　樂舞¶
　　　貢獻¶
　　　錫宴¶
　　　賜予¶
　　　迎勞儀注¶
　　　受蕃國來附遣使進貢儀注(遣使常/朝儀附)¶
<pb:KR2m0028_WYG_000-71b>¶
　　　受蕃使每歲常朝儀注¶
　　　東宮受蕃國使進貢儀注(朝見/儀附)¶
　　　叅見省府臺官儀注(每歲常朝/入見儀附)¶
　　　錫宴儀注(東宮錫/宴儀同)¶
　　　省府臺宴勞儀注¶
　　　蕃使陛辭儀注¶
　　　蕃使辭東宮儀注(常朝/儀附)¶
　　　勞送出境¶
<pb:KR2m0028_WYG_000-72a>¶
　　　蕃使進貢圖¶
　　　丹墀版位圖¶
　　　丹陛上版位圖¶
　　　殿上版位圖¶
　　　蕃使進貢東宮圖¶
　　　蕃使每歲常朝東宮圖¶
　　　蕃使見省官圖¶
　　卷三十二¶
<pb:KR2m0028_WYG_000-72b>¶
　　　賔禮三¶
　　遣使¶
　　　總叙¶
　　　詣蕃國開詔(書/附)¶
　　　賜蕃國印綬¶
　　　賜蕃國禮物¶
　　　迎接¶
　　　序坐¶
<pb:KR2m0028_WYG_000-73a>¶
　　　遣使開詔儀注¶
　　　蕃國接詔儀注¶
　　　遣使賜印綬儀注(賜禮物/儀同)¶
　　　蕃國受印物儀注¶
　　　遣使開詔圖¶
　　　蕃國接詔圖¶
　　卷三十三¶
　　　軍禮一¶
<pb:KR2m0028_WYG_000-73b>¶
　　親征¶
　　　總叙¶
　　　類于上帝¶
　　　造于太廟¶
　　　宜于太社¶
　　　禡祭¶
　　　軷祭¶
　　　祭所過山川¶
<pb:KR2m0028_WYG_000-74a>¶
　　　奏凱獻俘¶
　　　宣露布¶
　　　論功¶
　　　諸將受封賞表謝¶
　　　禡祭儀注¶
　　　論功行賞儀注¶
　　　祭所過山川儀注¶
　　卷三十四¶
<pb:KR2m0028_WYG_000-74b>¶
　　　軍禮二¶
　　遣將¶
　　　總叙¶
　　　授節鉞¶
　　　造廟¶
　　　宜社¶
　　　告武成王廟¶
　　　禡祭牙纛¶
<pb:KR2m0028_WYG_000-75a>¶
　　　奏凱¶
　　　獻俘¶
　　　宣露布¶
　　　論功¶
　　　授節鉞儀注¶
　　　遣將告武成王廟儀注¶
　　　禡祭軍牙六纛儀注¶
　　　奏凱儀注¶
<pb:KR2m0028_WYG_000-75b>¶
　　　宣露布¶
　　　獻俘¶
　　　大將受爵賞謝¶
　　巻三十五¶
　　　軍禮三¶
　　大射¶
　　　總叙¶
　　　戒百官¶
<pb:KR2m0028_WYG_000-76a>¶
　　　張侯¶
　　　設樂¶
　　　陳器¶
　　　設位¶
　　　就位¶
　　　燕禮¶
　　　立司正¶
　　　納射器¶
<pb:KR2m0028_WYG_000-76b>¶
　　　比三耦¶
　　　司射誘射¶
　　　御射¶
　　　公及賔諸公卿大夫射¶
　　　取矢視算¶
　　　飲不勝者¶
　　　再射¶
　　　禮畢¶
<pb:KR2m0028_WYG_000-77a>¶
　　　虎侯¶
　　　熊侯¶
　　　豹侯¶
　　　熊侯¶
　　　麋侯¶
　　　大侯¶
　　　糝侯¶
　　　豻侯¶
<pb:KR2m0028_WYG_000-77b>¶
　　　五正侯¶
　　　三正侯¶
　　　三正侯¶
　　　獸侯(熊/首)¶
　　　獸侯(麋/首)¶
　　　獸侯(虎豹/首)¶
　　　獸侯(鹿豕/首)¶
　　　并夾¶
<pb:KR2m0028_WYG_000-78a>¶
　　　乏¶
　　　弓¶
　　　矢¶
　　　楅¶
　　　韋當¶
　　　鹿中¶
　　　兕中¶
　　　皮樹中¶
<pb:KR2m0028_WYG_000-78b>¶
　　　閭中¶
　　　虎中¶
　　　算¶
　　　扑¶
　　　射物¶
　　　朱極三¶
　　　決¶
　　　遂¶
<pb:KR2m0028_WYG_000-79a>¶
　　　次¶
　　　步射總法¶
　　　豹鵠¶
　　　糝鵠¶
　　　狐鵠¶
　　　布鵠¶
　　　容¶
　　　算¶
<pb:KR2m0028_WYG_000-79b>¶
　　　兕中¶
　　　鹿中¶
　　　各行省射圖¶
　　　王相府圖¶
　　　各衞府州射圖¶
　　　各縣射圖¶
　　　各學射圖¶
　　　職掌¶
<pb:KR2m0028_WYG_000-80a>¶
　　　射式¶
　　　儀注¶
　　卷三十六¶
　　　凶禮一¶
　　吊賻¶
　　　總叙¶
　　　遣使賑撫各府水旱蟲災¶
　　　遣使勞問王公公主以下疾¶
<pb:KR2m0028_WYG_000-80b>¶
　　　乘輿為王公以下舉哀¶
　　　乘輿臨王公以下喪¶
　　　遣使吊賻王公以下喪¶
　　　制遣百官會王公以下喪¶
　　　遣使冊贈諸王大臣¶
　　　遣使致奠諸王以下喪¶
　　　中宮為祖父母父母以下舉哀¶
　　　中宮為祖父母父母成服¶
<pb:KR2m0028_WYG_000-81a>¶
　　　中宮遣使吊諸王以下喪¶
　　　東宮為諸王以下舉哀¶
　　　東宮臨諸王以下喪¶
　　　東宮遣使吊賻諸王以下喪¶
　　　東宮遣使致奠諸王以下喪¶
　　　東宮妃為祖父母父母以下舉哀¶
　　　東宮妃為祖父母父母成服¶
　　　遣使問王公大臣疾病儀注¶
<pb:KR2m0028_WYG_000-81b>¶
　　　乘輿為王公大臣舉哀儀注¶
　　　乘輿受蕃國王訃奏儀注¶
　　　乘輿臨王公大臣喪儀注¶
　　　遣使吊王公大臣喪儀注¶
　　　遣使賻王公大臣喪儀注¶
　　　遣百官會王公大臣喪儀注¶
　　　遣使冊贈王公大臣儀注¶
　　　遣使致奠王公大臣喪儀注¶
<pb:KR2m0028_WYG_000-82a>¶
　　　中宮為祖父母父母以下舉哀儀注¶
　　　中宮為祖父母父母奔喪儀注¶
　　　中宮為祖父母父母成服儀注¶
　　卷三十七¶
　　　凶禮二¶
　　喪儀¶
　　品官¶
　　　總叙¶
<pb:KR2m0028_WYG_000-82b>¶
　　　復衣¶
　　　盤盆巾櫛¶
　　　襲衣¶
　　　含¶
　　　銘旌¶
　　　小歛衣¶
　　　大歛衣¶
　　　靈座¶
<pb:KR2m0028_WYG_000-83a>¶
　　　棺椁¶
　　　廬次¶
　　　明器¶
　　　下帳¶
　　　牆翣¶
　　　引披鐸¶
　　　纛¶
　　　功布¶
<pb:KR2m0028_WYG_000-83b>¶
　　　方相¶
　　　鹵簿鼓吹¶
　　　大轝¶
　　　誌石¶
　　　碑碣¶
　　　墓壙¶
　　　賻賵¶
　　　神主¶
<pb:KR2m0028_WYG_000-84a>¶
　　奠祭器饌¶
　　　始死奠¶
　　　小歛奠¶
　　　大歛奠¶
　　　朝夕奠¶
　　　朔望奠¶
　　　祖奠¶
　　　遣奠¶
<pb:KR2m0028_WYG_000-84b>¶
　　　虞祭¶
　　　卒哭祭¶
　　　祔祭¶
　　　小祥大祥禫祭¶
　　　祥禫冠服¶
　　　吊服¶
　　　初終¶
　　　小歛¶
<pb:KR2m0028_WYG_000-85a>¶
　　　大歛¶
　　　成服¶
　　　吊奠賻¶
　　　擇地¶
　　　祭后土¶
　　　葬¶
　　　虞¶
　　　卒哭¶
<pb:KR2m0028_WYG_000-85b>¶
　　　祔¶
　　　小祥¶
　　　大祥¶
　　　禫¶
　　　聞喪¶
　　　奔喪¶
　　　改葬¶
　　庶人¶
<pb:KR2m0028_WYG_000-86a>¶
　　　總叙¶
　　　復衣¶
　　　盤盆巾櫛¶
　　　襲衣¶
　　　含¶
　　　靈座¶
　　　銘旌¶
　　　小歛衣¶
<pb:KR2m0028_WYG_000-86b>¶
　　　大歛衣¶
　　　棺¶
　　　服次¶
　　　明器¶
　　　功布¶
　　　大轝¶
　　　誌石¶
　　　灰隔¶
<pb:KR2m0028_WYG_000-87a>¶
　　　墓壙¶
　　　賻贈¶
　　　木主¶
　　　奠祭饌具¶
　　　祥禫冠服¶
　　　初終¶
　　　小歛¶
　　　大歛¶
<pb:KR2m0028_WYG_000-87b>¶
　　　成服¶
　　　吊奠賻¶
　　　擇地¶
　　　祭后土¶
　　　葬¶
　　　虞¶
　　　卒哭¶
　　　祔¶
<pb:KR2m0028_WYG_000-88a>¶
　　　小祥¶
　　　大祥¶
　　　禫¶
　　　奔喪¶
　　　改葬¶
　　卷三十八¶
　　　凶禮三¶
　　喪儀圖¶
<pb:KR2m0028_WYG_000-88b>¶
　　　斬衰三年¶
　　　齊衰三年¶
　　　齊衰杖期¶
　　　齊衰不杖期¶
　　　齊衰五月¶
　　　齊衰三月¶
　　　大功九月¶
　　　小功五月¶
<pb:KR2m0028_WYG_000-89a>¶
　　　緦麻三月¶
　　　本宗五服¶
　　　三父八母服制¶
　　　妻為夫黨服¶
　　　外族母黨妻黨服¶
　　　襲含哭位¶
　　　小歛¶
　　　大歛¶
<pb:KR2m0028_WYG_000-89b>¶
　　　喪服¶
　　　喪服圖¶
　　　　衰衣¶
　　　　裳制¶
　　　　斬衰冠¶
　　　　齊衰冠¶
　　　　斬衰首絰(腰絰/絞帶)¶
　　　　齊衰首絰(腰絰/絞帶)¶
<pb:KR2m0028_WYG_000-90a>¶
　　　　杖¶
　　　　屨¶
　　　幎目(覆面/帛)¶
　　　握手¶
　　　含具¶
　　　飯珠¶
　　　衾¶
　　　衿¶
<pb:KR2m0028_WYG_000-90b>¶
　　　明衣裳¶
　　　銘旌¶
　　　苞¶
　　　筲¶
　　　罋¶
　　　方相¶
　　　纛¶
　　　功布¶
<pb:KR2m0028_WYG_000-91a>¶
　　　竹格¶
　　　翣¶
　　　大轝(已上/俱圖)¶
　　卷三十九¶
　　冠服¶
　　　總叙¶
　　　乘輿¶
　　　皇太子¶
<pb:KR2m0028_WYG_000-91b>¶
　　　諸王¶
　　　羣臣¶
　　　内使¶
　　　侍儀舍人¶
　　　校尉¶
　　　刻期¶
　　　士庶¶
　　　皇后¶
<pb:KR2m0028_WYG_000-92a>¶
　　　皇妃¶
　　　皇太子妃¶
　　　王妃(公主/同)¶
　　　内外命婦¶
　　　宮人¶
　　　士庶妻¶
　　卷四十¶
　　冠服圖¶
<pb:KR2m0028_WYG_000-92b>¶
　　乘輿¶
　　　冕¶
　　　𤣥衣¶
　　　纁裳¶
　　　中單¶
　　　蔽膝¶
　　　革帶¶
　　　大帶¶
<pb:KR2m0028_WYG_000-93a>¶
　　　綬¶
　　　珮¶
　　　襪¶
　　　舄¶
　　　通天冠¶
　　　烏紗折上巾¶
　　　皮弁¶
　　　絳紗袍¶
<pb:KR2m0028_WYG_000-93b>¶
　　　紅羅裳¶
　　　白中單¶
　　　蔽膝(缺/)¶
　　　方心曲領(缺/)¶
　　　大帶(缺/)¶
　　　革帶(缺/)¶
　　　珮(缺/)¶
　　　綬(缺/)¶
<pb:KR2m0028_WYG_000-94a>¶
　　　襪(缺/)¶
　　　舄(缺/)¶
　　皇太子¶
　　　九旒冕¶
　　　衮衣¶
　　　裳¶
　　　蔽膝¶
　　　中單¶
<pb:KR2m0028_WYG_000-94b>¶
　　　方心曲領¶
　　　革帶¶
　　　大帶¶
　　　玉佩¶
　　　綬¶
　　　白襪¶
　　　赤舄¶
　　　遠游冠¶
<pb:KR2m0028_WYG_000-95a>¶
　　　絳紗袍¶
　　　蔽膝¶
　　　中單¶
　　　朱裳¶
　　　革帶¶
　　　假帶¶
　　　珮¶
　　　綬¶
<pb:KR2m0028_WYG_000-95b>¶
　　　白襪¶
　　　黑舄¶
　　羣臣¶
　　　幞頭¶
　　　公服¶
　　　帶¶
　　　笏¶
　　　皂靴¶
<pb:KR2m0028_WYG_000-96a>¶
　　　七梁冠(加籠/巾)¶
　　　六梁¶
　　　五梁¶
　　　四梁¶
　　　三梁¶
　　　二梁¶
　　　一梁¶
　　　青羅衣¶
<pb:KR2m0028_WYG_000-96b>¶
　　　裙¶
　　　蔽膝¶
　　　中單¶
　　　綬¶
　　　方心曲領¶
　　　假帶¶
　　　束帶¶
　　　襪¶
<pb:KR2m0028_WYG_000-97a>¶
　　　舄¶
　　　烏紗㡌¶
　　　盤領衣¶
　　内使¶
　　　烏紗交脚㡌¶
　　　胸背花盤領大袖衫¶
　　　角束帶¶
　　　靴¶
<pb:KR2m0028_WYG_000-97b>¶
　　侍儀舍人¶
　　　展角幞頭¶
　　　窄袖衫¶
　　　束帶(缺/)¶
　　校尉¶
　　　交脚幞頭¶
　　　寶相花裙襖¶
　　　葵花束帶¶
<pb:KR2m0028_WYG_000-98a>¶
　　　皂靴¶
　　刻期¶
　　　腰線襖子¶
　　　方頂巾¶
　　　象牙絛環¶
　　　闊絛¶
　　士庶¶
　　　四方平定巾(缺/)¶
<pb:KR2m0028_WYG_000-98b>¶
　　　盤領衣(缺/)¶
　　皇后¶
　　　九龍四鳯冠¶
　　　束帶¶
　　　靴¶
　　　褘衣¶
　　　中單(缺/)¶
　　　蔽膝(缺/)¶
<pb:KR2m0028_WYG_000-99a>¶
　　　革帶(缺/)¶
　　　大帶(缺/)¶
　　　䨇珮(缺/)¶
　　　綬(缺/)¶
　　　襪(缺/)¶
　　　舄(缺/)¶
　　皇妃(太子妃王/妃公主同)¶
　　　九翬四鳯冠(缺/)¶
<pb:KR2m0028_WYG_000-99b>¶
　　　翟衣(缺/)¶
　　　中單(缺/)¶
　　　蔽膝(缺/)¶
　　　革帶(缺/)¶
　　　大帶(缺/)¶
　　　珮(缺/)¶
　　　綬(缺/)¶
　　　襪(缺/)¶
<pb:KR2m0028_WYG_000-100a>¶
　　　舄(缺/)¶
　　命婦¶
　　　冠花釵九樹(九鈿/缺)¶
　　　八樹(八鈿/缺)¶
　　　七樹(七鈿/缺)¶
　　　六樹(六鈿/缺)¶
　　　五樹(五鈿/缺)¶
　　　四樹(四鈿/缺)¶
<pb:KR2m0028_WYG_000-100b>¶
　　　三樹(三鈿/缺)¶
　　　二樹(二鈿/缺)¶
　　　一樹(一鈿/缺)¶
　　　翟衣九重(缺/)¶
　　　中單(缺/)¶
　　　蔽膝(缺/)¶
　　　大帶(缺/)¶
　　　革帶(缺/)¶
<pb:KR2m0028_WYG_000-101a>¶
　　　襪(缺/)¶
　　　珮(缺/)¶
　　　綬(缺/)¶
　　　舄(缺/)¶
　　宫人¶
　　　烏紗㡌(缺/)¶
　　　團領宫袖(缺/)¶
　　　金束帶(缺/)¶
<pb:KR2m0028_WYG_000-101b>¶
　　　裙(缺/)¶
　　　弓鞋(缺/)¶
　　巻四十一¶
　　車輅¶
　　　總叙¶
　　　天子¶
　　　皇后¶
　　　皇太子¶
<pb:KR2m0028_WYG_000-102a>¶
　　　妃主命婦以下¶
　　　公卿以下¶
　　卷四十二¶
　　儀仗一¶
　　　總叙¶
　　　乘輿¶
　　　中宮¶
　　　東宫¶
<pb:KR2m0028_WYG_000-102b>¶
　　　皇太子妃(缺/)¶
　　　親王¶
　　卷四十三¶
　　儀仗二¶
　　　虎¶
　　　豹¶
　　　馴象¶
　　　仗馬¶
<pb:KR2m0028_WYG_000-103a>¶
　　　玉輅¶
　　　金輅¶
　　　象輅¶
　　　革輅¶
　　　木輅¶
　　　皂纛¶
　　　大豹尾¶
　　　龍旗¶
<pb:KR2m0028_WYG_000-103b>¶
　　　北斗旗¶
　　　門旗¶
　　　日月旗¶
　　　青龍旗¶
　　　白虎旗¶
　　　朱雀旗¶
　　　𤣥武旗¶
　　　風旗¶
<pb:KR2m0028_WYG_000-104a>¶
　　　雲旗¶
　　　雷旗¶
　　　雨旗¶
　　　四瀆旗¶
　　　五嶽旗¶
　　　五星旗¶
　　　天禄旗¶
　　　天馬旗¶
<pb:KR2m0028_WYG_000-104b>¶
　　　白澤旗¶
　　　熊旗¶
　　　羆旗¶
　　　鸞旗¶
　　　麟旗¶
　　　角宿旗¶
　　　亢宿旗¶
　　　氐宿旗¶
<pb:KR2m0028_WYG_000-105a>¶
　　　房宿旗¶
　　　心宿旗¶
　　　尾宿旗¶
　　　箕宿旗¶
　　　斗宿旗¶
　　　牛宿旗¶
　　　女宿旗¶
　　　虛宿旗¶
<pb:KR2m0028_WYG_000-105b>¶
　　　危宿旗¶
　　　室宿旗¶
　　　壁宿旗¶
　　　奎宿旗¶
　　　婁宿旗¶
　　　胃宿旗¶
　　　昴宿旗¶
　　　畢宿旗¶
<pb:KR2m0028_WYG_000-106a>¶
　　　觜宿旗¶
　　　參宿旗¶
　　　井宿旗¶
　　　鬼宿旗¶
　　　栁宿旗¶
　　　星宿旗¶
　　　張宿旗¶
　　　翼宿旗¶
<pb:KR2m0028_WYG_000-106b>¶
　　　軫宿旗¶
　　卷四十四¶
　　儀仗三¶
　　　黄麾¶
　　　絳引幡¶
　　　告止幡¶
　　　傳教幡¶
　　　信幡¶
<pb:KR2m0028_WYG_000-107a>¶
　　　豹尾¶
　　　龍頭竿繡氅¶
　　　羽葆幢¶
　　　㦸氅¶
　　　戈氅¶
　　　儀鍠氅¶
　　　黄蓋¶
　　　大繖¶
<pb:KR2m0028_WYG_000-107b>¶
　　　華蓋¶
　　　曲蓋¶
　　　紫方繖¶
　　　紅方繖¶
　　　雉扇¶
　　　紅團扇¶
　　　朱雀幢¶
　　　𤣥武幢¶
<pb:KR2m0028_WYG_000-108a>¶
　　　青龍幢¶
　　　白虎幢¶
　　　扇¶
　　　金㦸(缺/)¶
　　　班劒¶
　　　儀刀¶
　　　鐙杖¶
　　　吾杖¶
<pb:KR2m0028_WYG_000-108b>¶
　　　卧𤓰¶
　　　立𤓰¶
　　　響節¶
　　　金節¶
　　　骨朶¶
　　　交椅椅踏¶
　　　燭籠(缺/)¶
　　　鳴鞭¶
<pb:KR2m0028_WYG_000-109a>¶
　　　拂子¶
　　　唾壺¶
　　　唾盂¶
　　　水盆¶
　　　水罐¶
　　　香合¶
　　　香鑪¶
　　卷四十五¶
<pb:KR2m0028_WYG_000-109b>¶
　　鹵簿一¶
　　　總叙¶
　　　秦¶
　　　漢¶
　　　東漢¶
　　　後魏¶
　　　唐¶
　　　宋¶
<pb:KR2m0028_WYG_000-110a>¶
　　　元¶
　　　國朝¶
　　卷四十六¶
　　鹵簿二¶
　　　皇后鹵簿(太皇太后/皇太后同)¶
　　　皇妃鹵簿¶
　　　皇太子妃鹵簿¶
　　　皇太子鹵簿¶
<pb:KR2m0028_WYG_000-110b>¶
　　　王公鹵簿¶
　　　羣臣鹵簿¶
　　　國朝鹵簿圖¶
　　卷四十七¶
　　字學¶
　　　總叙¶
　　　六書¶
　　　字體¶
<pb:KR2m0028_WYG_000-111a>¶
　　　書法¶
　　　書品¶
　　　正譌¶
　　卷四十八¶
　　　樂¶
　　鐘律¶
　　　總叙¶
　　　律原¶
<pb:KR2m0028_WYG_000-111b>¶
　　　律數¶
　　　律管¶
　　　鐘均¶
　　　中聲¶
　　　子聲¶
　　　和聲¶
　　　候氣¶
　　　黄鐘生十一律¶
<pb:KR2m0028_WYG_000-112a>¶
　　　隔八相生¶
　　　旋相為宫¶
　　　三分損益上下相生¶
　　　八十四聲圖¶
　　　六十調圖¶
　　　辨古書之當辨¶
　　　　律吕相生辨¶
　　　變律不為宮辨¶
<pb:KR2m0028_WYG_000-112b>¶
　　　十二律周徑辨¶
　　　黍辨¶
　　　十五等尺辨¶
　　　錢辨(大泉錯刀貨/布貨泉附見)¶
　　　李照楊傑魏漢津自詭改制辨¶
　　　擬今法之可用¶
　　　　截管候氣¶
　　　　密率推算¶
<pb:KR2m0028_WYG_000-113a>¶
　　　　中黍闖律¶
　　　　火德去羽¶
　　卷四十九¶
　　　樂¶
　　雅樂一¶
　　　樂制¶
　　　樂懸¶
　　　樂器叙¶
<pb:KR2m0028_WYG_000-113b>¶
　　　樂器圖¶
　　　　鐘¶
　　　　鏞¶
　　　　鎛¶
　　　　編鐘¶
　　　　金錞¶
　　　　金鐸¶
　　　　木鐸(以上金/之屬)¶
<pb:KR2m0028_WYG_000-114a>¶
　　　　磬¶
　　　　玉磬¶
　　　　天球¶
　　　　編磬¶
　　　　笙磬¶
　　　　頌磬(以上石/之屬)¶
　　　　古缶¶
　　　　大塤¶
<pb:KR2m0028_WYG_000-114b>¶
　　　　小塤(以上土/之屬)¶
　　　　拊¶
　　　　楹鼓¶
　　　　建鼓¶
　　　　雷鼓(二/)¶
　　　　雷鼗¶
　　　　靈鼓¶
　　　　靈鼗¶
<pb:KR2m0028_WYG_000-115a>¶
　　　　路鼓(二/)¶
　　　　路鼗¶
　　　　鼗¶
　　　　鼖鼓¶
　　　　晉鼓¶
　　　　應鼓¶
　　　　鼙鼓(以上革/之屬)¶
　　卷五十¶
<pb:KR2m0028_WYG_000-115b>¶
　　　樂¶
　　雅樂二¶
　　　樂圖¶
　　　　大琴¶
　　　　中琴¶
　　　　小琴¶
　　　　大瑟¶
　　　　中瑟¶
<pb:KR2m0028_WYG_000-116a>¶
　　　　小瑟¶
　　　　次小瑟(以上絲/之屬)¶
　　　　笙¶
　　　　巢笙¶
　　　　大竽¶
　　　　小竽(以上匏/之屬)¶
　　　　䇾簫¶
　　　　韶簫¶
<pb:KR2m0028_WYG_000-116b>¶
　　　　管¶
　　　　篴¶
　　　　大箎¶
　　　　小箎(以上竹/之屬)¶
　　　　柷¶
　　　　敔¶
　　　　鐘簴¶
　　　　磬簴¶
<pb:KR2m0028_WYG_000-117a>¶
　　　　業¶
　　　　崇牙¶
　　　　植羽¶
　　　　璧翣(以上木/之屬)¶
　　　樂舞¶
　　　舞器圖¶
　　　　帗舞¶
　　　　羽舞¶
<pb:KR2m0028_WYG_000-117b>¶
　　　　皇舞¶
　　　　旄舞¶
　　　　干舞¶
　　　　人舞¶
　　　　戚¶
　　　　籥¶
　　　　翟¶
　　　　纛(羽葆/幢)¶
<pb:KR2m0028_WYG_000-118a>¶
　　　　旌¶
　　　　節¶
　　　　麾¶
　　　　相¶
　　　　應¶
　　　　牘¶
　　　　雅¶
　　　　金鉦¶
<pb:KR2m0028_WYG_000-118b>¶
　　　　金鐃¶
　　巻五十一¶
　　　樂¶
　　雅樂三¶
　　　樂歌總叙¶
　　　樂歌(虞周/漢)¶
　　　樂章(唐宋/元)¶
　　　圜丘¶
<pb:KR2m0028_WYG_000-119a>¶
　　　方丘¶
　　　社稷¶
　　　先農¶
　　　百神¶
　　　文宣王¶
　　　武成王(以上/唐)¶
　　　圜丘¶
　　　方丘¶
<pb:KR2m0028_WYG_000-119b>¶
　　　朝日¶
　　　夕月¶
　　　雷師¶
　　　太廟¶
　　　社稷¶
　　　先農¶
　　　望祭山川¶
　　　百神¶
<pb:KR2m0028_WYG_000-120a>¶
　　　文宣王¶
　　　武成王(以上/宋)¶
　　　圜丘¶
　　　宗廟¶
　　　社稷¶
　　　先農¶
　　　文宣王(以上/元)¶
　　卷五十二¶
<pb:KR2m0028_WYG_000-120b>¶
　　　樂¶
　　雅樂四¶
　　　圜丘樂章¶
　　　方丘樂章¶
　　　先農樂章¶
　　　宗廟樂章¶
　　　社稷樂章¶
　　　郊祀圜丘之樂¶
<pb:KR2m0028_WYG_000-121a>¶
　　　祭方丘之樂¶
　　　祭宗廟之樂¶
　　　社稷之樂¶
　　　祀先農之樂¶
　　　嶽瀆山川之樂¶
　　　朝日夕月之樂¶
　　　祭星之樂¶
　　　風師雨師雷師之樂¶
<pb:KR2m0028_WYG_000-121b>¶
　　　朝會之樂¶
　　　冠(太子/附)¶
　　　冊中宫¶
　　　冊東宫¶
　　　冊王公¶
　　　宴蕃王¶
　　　奏凱¶
　　　樂工員數¶
<pb:KR2m0028_WYG_000-122a>¶
　　　舞人員數¶
　　　樂工服色¶
　　　舞工服色¶
　　卷五十三¶
　　　樂¶
　　俗樂¶
　　　總叙¶
　　　樂器¶
<pb:KR2m0028_WYG_000-122b>¶
　　　樂舞¶
　　　樂工舞人員數¶
　　　樂工舞人服色¶
　　　樂歌¶
　　　百戲¶
　　　大明朝會樂¶
　　　九奏¶
　　　九奏樂工¶
<pb:KR2m0028_WYG_000-123a>¶
　　　三舞¶
　　　武舞士¶
　　　文舞士¶
　　　四夷舞士¶
　　　文武二舞樂工¶
　　　四夷樂工¶
　　　大樂工¶
　　　宴會樂舞儀注¶
<pb:KR2m0028_WYG_000-123b>¶
　　　朝賀奏樂儀注¶
　　　九奏樂器¶
　　　文武二舞樂器¶
　　　大樂器¶
　　　四夷樂器¶
　　　武舞器¶
　　　文舞器¶
　　　九奏樂歌¶
<pb:KR2m0028_WYG_000-124a>¶
　　　十二月按律樂歌¶
　　　武舞曲¶
　　　文舞曲¶
　　　九奏樂圖¶
　　　武舞圖¶
　　　文舞圖¶
　　　文武二舞樂圖¶
　　　四夷舞圖¶
<pb:KR2m0028_WYG_000-124b>¶
　　　四夷樂圖¶
　　　　(臣/)等謹案明集禮五十三卷明徐一夔梁寅¶
　　　　劉于周於諒胡行簡劉宗弼董彞蔡琛滕公¶
　　　　瑛曽魯同奉勅撰考明典彚載洪武二年八¶
　　　　月詔儒臣修纂禮書三年九月書成名大明¶
　　　　集禮其書以吉凶軍賔嘉冠服車輅儀仗鹵¶
　　　　簿字學樂為綱所列子目吉禮十四曰祀天¶
　　　　曰祀地曰宗廟曰社稷曰朝日曰夕月曰先¶
<pb:KR2m0028_WYG_000-125a>¶
　　　　農曰太嵗風雲雷雨師曰岳鎮海瀆天下山¶
　　　　川城隍曰旗纛曰馬祖先牧社馬步曰祭厲¶
　　　　曰祀典神曰三皇孔子嘉禮五曰朝㑹曰冊¶
　　　　封曰冠禮曰婚曰鄉飲酒賔禮二曰朝貢曰¶
　　　　遣使軍禮三曰親征曰遣將曰大射凶禮二¶
　　　　曰弔賻曰喪儀又冠服車輅儀仗鹵簿字學¶
　　　　各一樂三曰鍾律曰雅樂曰俗樂明史藝文¶
　　　　志及昭代典則均作五十卷今書乃五十三¶
<pb:KR2m0028_WYG_000-125b>¶
　　　　巻考明典彚載嘉靖八年禮部尚書李時請¶
　　　　刋大明集禮九年六月梓成禮部言是書舊¶
　　　　無善錄故多殘缺臣等以次銓補因為傳註¶
　　　　乞令史臣纂入以成全書云云則所稱五十¶
　　　　巻者或洪武原本而今所存五十三卷乃嘉¶
　　　　靖中刋本取諸臣傳注及所銓補者纂入原¶
　　　　書故多三巻耳如明禮志載洪武三年圜丘¶
　　　　從祀益以風雲雷雨而是書卷一總序曰國¶
<pb:KR2m0028_WYG_000-126a>¶
　　　　朝圜丘從祀惟以大明夜明星辰太歲又所¶
　　　　載圜丘從祀壇位及牲幣尊罍均止及大明¶
　　　　夜明星辰太嵗不及風雲雷雨是益以風雲¶
　　　　雷雨從祀圜丘在十一月而是書成於九月¶
　　　　故未及纂入實有明據而卷一序神位版乃¶
　　　　曰風伯之神雲師之神雷師之神雨師之神¶
　　　　並赤質金字不應一卷之内自相矛盾若此¶
　　　　則其為増入可知又明史禮志載洪武元年¶
<pb:KR2m0028_WYG_000-126b>¶
　　　　冬至祀昊天上帝儀注無先期告諸神祇及¶
　　　　祖廟之文至洪武四年始剏此制而是書儀¶
　　　　注則有之知亦嘉靖諸臣詮補纂入者矣序¶
　　　　為世宗御製題為嘉靖九年六月望日而世¶
　　　　宗實錄載九年六月庚午刻大明集禮成上¶
　　　　親製序文是月己未朔則庚午乃十二日與¶
　　　　實録小有異同疑十二日進書望日製序記¶
　　　　載者併書於進書日也乾隆四十六年九月¶
<pb:KR2m0028_WYG_000-127a>¶
　　　　　恭校上¶
　　　　　　　　　　　總纂官(臣/)紀昀(臣/)陸錫熊(臣/)孫士毅¶
　　　　　　　　　　　　總　校　官　(臣/)　陸　費　墀¶
　¶
　¶
　¶
　¶
　¶
<pb:KR2m0028_WYG_000-127b>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　明集禮目錄下¶
